{
  "name": "byoh",
  "version": "0.1.0",
  "description": "BuildYourOwnHarness — personalized AI agent harness builder (profile → build → install). Loaded directly by agy (Antigravity CLI), Claude Code, and codex plugins."
}
